#odoo server
upstream odoo {
  server 127.0.0.1:8069;
}
upstream odoochat {
  server 127.0.0.1:8072;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# once we decide to host multiple sites from one server, we will likely need to enable subdomains
# server_name ~^(?<subdomain>.+)\.domain\.com domain.com;

#To redirect non-existing domain to your custom page
#Note - If you do not have any specific location to redirect then, remove the location block and just add the "return 400".
server {
 listen 80 default_server;
 server_name _;
 location / {
    # configure with our personal homepage once we have it
    rewrite ^(.*)$ https://google.com permanent;
  }
}

server {
 listen 443 default_server;
 server_name _;
 ssl_certificate  /etc/letsencrypt/live/rjxcavating.jobxcel.ai/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/rjxcavating.jobxcel.ai/privkey.pem;
 location / {
    # configure with our personal homepage once we have it
    rewrite ^(.*)$ https://google.com permanent;
  }
}

# http -&gt; https $subdomain
server {
  listen 80;
  server_name rjxcavating.jobxcel.ai;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  # setup the redirect if it isn't a registered domain
  listen 443 ssl;
  server_name rjxcavating.jobxcel.ai;
  proxy_read_timeout 720s;
  proxy_connect_timeout 720s;
  proxy_send_timeout 720s;

  # SSL parameters
  ssl_certificate /etc/letsencrypt/live/rjxcavating.jobxcel.ai/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rjxcavating.jobxcel.ai/privkey.pem;
  ssl_session_timeout 30m;
  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  # log
  access_log /var/log/nginx/rjxcavating.access.log;
  error_log /var/log/nginx/rjxcavating.error.log;

  # Redirect websocket requests to odoo gevent port
  location /websocket {
    proxy_pass http://odoochat;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Redirect requests to odoo backend server
  location / {
    # Add Headers for odoo proxy mode
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://odoo;
  }

  # common gzip
  gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
  gzip on;
}
