#odoo server
upstream odoo {
  server 127.0.0.1:8069;
}
upstream odoochat {
  server 127.0.0.1:8072;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# once we decide to host multiple sites from one server, we will likely need to enable subdomains
# server_name ~^(?<subdomain>.+)\.domain\.com domain.com;

#To redirect non-existing domain to your custom page
#Note - If you do not have any specific location to redirect then, remove the location block and just add the "return 400".
server {
 listen 80 default_server;
 server_name _;
 location / {
    rewrite ^(.*)$ https://jobxcel.ai permanent;
  }
}

server {
 listen 443 default_server;
 server_name _;
 ssl_certificate  /etc/letsencrypt/live/rjxcavating.jobxcel.ai/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/rjxcavating.jobxcel.ai/privkey.pem;
 location / {
    rewrite ^(.*)$ https://jobxcel.ai permanent;
  }
}
