
# http -&gt; https www.jobxcel.ai
server {
  listen 80;
  server_name www.jobxcel.ai;

  return 301 $scheme://jobxcel.ai$request_uri;
}

server {
  # setup the redirect if it isn't a registered domain
  listen 443 ssl;
  server_name www.jobxcel.ai;
  # SSL parameters
  ssl_certificate /etc/letsencrypt/live/www.jobxcel.ai/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.jobxcel.ai/privkey.pem;
  ssl_session_timeout 30m;
  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  return 301 $scheme://jobxcel.ai$request_uri;
}
